TOPIC IS---HOW INTERNET WORKS
=============================================================================================================================================================
satelite concept of internet browsing
=============================================================================================================================================================
optical fiber way--(uses light)--
dns server


=============================================================================================================================================================
DIFF BTW TCP/HTTPS/RTP===INDEX.HTML//WEB ACCESS// VOICECALLS
=============================================================================================================================================================
API --APLLICATION PROGRAMMING INTERFACE
SET OF PROGRAMS WHICH GIVE RESPONSE AND REQUEST FOR 
============================================================================================================================================================
TYPES OF API ---- PRIVATE PARTNER PUBLIC
=============================================================================================================================================================
VPN-
TAKE OUR IP
AND USE IT OWN IP FOR SAFE BROWSING
=============================================================================================================================================================
REST -- RESTFUL STATE TRANSFER(SET OF RULES)
=============================================================================================================================================================
CRUD- CREATE READ UPDATE DELETE
=============================================================================================================================================================
NODE JS--- IT IS USED FOR MAKING APIS 
           APIS CAN BE MADE BY OTHER LANGUAGE
	   BUT WE USE NODE BECAUSE-- 
		@WRITTEN IN JS
		@REST API EASY(JSON)
		@LARGER THE COMMUNITY.
=============================================================================================================================================================
THANKS---------